<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EF\DeliveryServiceEF\DeliveryServiceEF.Data\DeliveryServiceEF.Data.csproj" />
    <ProjectReference Include="..\..\..\EF\DeliveryServiceEF\DeliveryServiceEF.Domain\DeliveryServiceEF.Domain.csproj" />
    <ProjectReference Include="..\..\..\lb_3\DeliveryService\DeliveryService.csproj" />
  </ItemGroup>

</Project>
