# Martyuk_Labs

./: DeliveryService.sln  lab_1.sln
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/: DeliveryServiceWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/Controllers/: FoodController.cs  FoodTypeController.cs  ManufacturerController.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/ControllersMVC/: FoodMvcController.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/Filters/: ActionFilter.cs  FoodExceptionFilter.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/HtmlHelpers/: TableHelper.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/Properties/: launchSettings.json
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/ViewModels/: FoodModel.cs  FoodTypeModel.cs  ManufacturerModel.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/ViewModels/ViewModelHelpers/: FoodMapper.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/ViewModels/ViewModelHelpers/Interfaces/: IFoodMapper.cs  IMapper.cs
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/Views/FoodMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/DeliveryServiceWebApi/DeliveryServiceWebApi/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DeliveryService/: Program.cs
EF/DeliveryServiceEF/DeliveryServiceEF.UI/: DeliveryServiceEF.UI.csproj  Program.cs
EF/DeliveryServiceEF/DeliveryServiceEF.UI/DataWorkers/: Repository.cs  UnitOfWork.cs
EF/DeliveryServiceEF/DeliveryServiceEF.UI/Interfaces/: IRepository.cs  IUnitOfWork.cs
lb_3/DeliveryService/: DeliveryService.csproj  Program.cs
lb_3/DeliveryService/Abstracts/: DirectoryMaker.cs  Repository.cs  ServiceController.cs  ServiceMenu.cs
lb_3/DeliveryService/Controllers/: AddressController.cs  BasketController.cs  ClientController.cs  CurrencyController.cs  FoodController.cs  FoodService.cs  FoodTypeController.cs  FoodTypeService.cs  ManufacturerController.cs  ManufacturerService.cs
lb_3/DeliveryService/DataBase/: DeliveryDataBase.cs
lb_3/DeliveryService/DataController/: DataBaseController.cs  DataMessage.cs
lb_3/DeliveryService/DataController/Cache/: CacheController.cs  DeliveryCache.cs  ThreadSafeCache.cs  ThreadSafeDataCache.cs
lb_3/DeliveryService/DataController/Cashe/: CasheController.cs  ThreadSafeDataCashe.cs
lb_3/DeliveryService/DataController/Logger/: DataLogger.cs  DeliveryLogger.cs
lb_3/DeliveryService/DataSaver/: DeliveryDataSaver.cs
lb_3/DeliveryService/Helpers/: DateTimeJsonConverter.cs
lb_3/DeliveryService/Interfaces/: IAddressController.cs  IBasketController.cs  ICache.cs  ICacheController.cs  ICashe.cs  ICasheController.cs  IClientController.cs  ICurrencyController.cs  IDataBase.cs  IDataLogger.cs  IDataSaver.cs  IDatabaseController.cs  IFoodController.cs  IFoodService.cs  IFoodTypeController.cs  IFoodTypeService.cs  ILogger.cs  IManufacturerController.cs  IManufacturerService.cs  IMenu.cs  ISerializer.cs
lb_3/DeliveryService/Models/: Address.cs  Basket.cs  Client.cs  Currency.cs  DeliveryMan.cs  ExchangeRate.cs  Food.cs  FoodType.cs  Manufacturer.cs  Order.cs  OrderFoodData.cs  OrderStatus.cs  Person.cs
lb_3/DeliveryService/Models/BaseModel/: Model.cs
lb_3/DeliveryService/Serializer/: DataSaver.cs  DeliveryJsonSerializer.cs
lb_3/DeliveryService/UserInterface/: Action.cs  BaseConsoleFunction.cs  ClientMenu.cs  FoodMenu.cs  MainMenu.cs  ManufacturerMenu.cs  ServiceMenu.cs
lb_3/DeliveryService/UserInterface/Check/: Checker.cs  ConsoleCheck.cs
(+95 files in other folders)
