<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EF\DeliveryServiceEF\DeliveryServiceEF.Data\DeliveryServiceEF.Data.csproj" />
    <ProjectReference Include="..\..\EF\DeliveryServiceEF\DeliveryServiceEF.Domain\DeliveryServiceEF.Domain.csproj" />
  </ItemGroup>

</Project>
